<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fontes em css</title>
    <style>
      /*@import url(); */
      body {
        /*
        font-family: Arial, Helvetica, sans-serif;

         Medidas Absolutas: 
        cm, mm, in, pt, px, pc
        
        medidas relativas:
        em, en, rem, vw, vh

        font-size: 0.9em;
        font-weight: bolder;
         lignter, normal, bold, bolder 

        font-style: italic;
        text-decoration: underline; */

        /* shorthand font */

        font: italic bolder 1em Arial, sans-serif;
      }

      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>trabalhando com fontes</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iste
        dolores nesciunt quos alias temporibus labore minus. Quaerat itaque
        earum enim mollitia asperiores labore. Qui, iste recusandae. Qui, quis
        eligendi?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam iusto
        tempore distinctio? Praesentium architecto, iure eveniet velit tempora
        sequi laborum debitis delectus sit! Harum commodi natus, illum error
        fugit pariatur.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        repudiandae illum amet id quam. Ratione cupiditate, cumque perferendis
        necessitatibus eos facere accusantium expedita provident nisi! Saepe
        labore alias exercitationem provident?
      </p>
      <h2>Subititulo</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        laudantium ipsum unde nisi quis odio eos iusto ullam perspiciatis. Quas
        iure esse distinctio reprehenderit harum nihil consequuntur odio in
        quia?
      </p>
    </main>
  </body>
</html>
