<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com o google fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap");
      @font-face {
        font-family: "love";
        src: url("fontes/Mf\ Love\ Song.ttf") format("truetype");
        font-weight: normal;
        font-style: italic;
      }
      body {
        background-image: linear-gradient(
          45deg,
          #dafdba,
          #9aeba3,
          #45c4b0,
          #13678a,
          #012030
        );
        background-attachment: fixed;
      }
      main {
        background-image: linear-gradient(
          25deg,
          rgb(255, 255, 255),
          rgb(207, 210, 178),
          rgba(207, 210, 178, 0.819)
        );
        margin: auto;
        width: 600px;
        padding: 13px;
      }

      h1 {
        font-family: "Kalnia Glaze", serif;
        color: darkslategray;
        text-shadow: 2px 2px 2px rgba(238, 130, 238, 0.73);
      }

      h2 {
        font-family: "Bungee Spice", sans-serif;
        text-shadow: 3px 3px 2px orange;
      }

      p {
        font-family: "love", sans-serif;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 style="text-align: center">Fontes do google</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
        dolorem aliquam iste exercitationem quo dolores cum, expedita ipsam
        optio nobis sunt voluptatum? Reiciendis voluptatem amet quas, fugiat
        nesciunt qui assumenda.
      </p>
      <h2>Subitítulo</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
        cupiditate aspernatur reprehenderit id beatae excepturi culpa cum.
        Deleniti laboriosam necessitatibus a blanditiis! Magni, non! Itaque
        fugit illum sed rerum inventore!
      </p>
      <h2>Maria Jullya Bezerra da Silva</h2>
      <p style="text-align: center">
        <iframe
          width="450"
          height="225"
          src="https://www.youtube.com/embed/cxxNxRUWFfQ?si=itDPGAjM3F4UQaMg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </p>
      <h3>Paginas de fontes</h3>
      <p><a href="fonte02.html">pagina02</a></p>
    </main>
  </body>
</html>
