<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fontes externas</title>
    <style>
      @font-face {
        font-family: "love";
        src: url("fontes/Mf\ Love\ Song.ttf") format("truetype");
        font-weight: normal;
        font-style: italic;
        /*
        tipos de formato
        opntype (otf)
        truetype (ttf)
        embedded
        truetype-aat
        svg*/
      }
      body {
        background-image: linear-gradient(
          -25deg,
          rgb(16, 230, 194),
          rgba(69, 238, 207, 0.697),
          rgb(33, 227, 245)
        );
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
      }
      main {
        background-image: linear-gradient(
          25deg,
          rgb(248, 248, 249),
          rgb(230, 249, 189),
          rgb(223, 231, 157)
        );
        margin: auto;
        width: 600px;
        padding: 10px;
      }

      h1 {
        font-family: "love", Times, serif;
        font-size: 3em;
      }
      p {
        text-align: justify;
        font-family: "love", Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Fontes externas</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
        distinctio sequi exercitationem libero incidunt, inventore quos porro.
        Laborum dolores dolorum ex a, consequuntur nemo architecto debitis
        impedit, amet placeat vitae.
      </p>
      <h3>Paginas de fontes</h3>
      <p><a href="fonte01.html">pagina01</a></p>
    </main>
  </body>
</html>
