<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posições dos fundos</title>
    <style>
      div.bloco {
        background-image: url("imagens/wallpaper003.jpg");
        height: 200px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 10px;
      }

      div#g1 {
        background-position: left top;
      }

      div#g2 {
        background-position: left center;
      }
      div#g3 {
        background-position: right bottom;
      }
      div#g4 {
        background-position: right top;
      }
      div#g5 {
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="bloco" id="g1"></div>
    <div class="bloco" id="g2"></div>
    <div class="bloco" id="g3"></div>
    <div class="bloco" id="g4"></div>
    <div class="bloco" id="g5"></div>
  </body>
</html>
