<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      div.conteiner {
        background-color: lightpink;

        display: flex;
        flex-flow: row wrap;
      }
      div.item {
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
      }

      #item1 {
        flex: 0 1 150px; /* flex-grow | flex-shrink | flex-basis */
      }
      #item2 {
        flex: 2 0 150px; /* flex-grow | flex-shrink | flex-basis */
      }
      #item3 {
        flex: 1 2 150px; /* flex-grow | flex-shrink | flex-basis */
      }
      #item4 {
        flex: auto; /* flex: 1 1 auto */
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item" id="item1">A</div>
      <div class="item" id="item2">B</div>
      <div class="item" id="item3">C</div>
      <div class="item" id="item4">D</div>
    </div>
  </body>
</html>
