<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid items</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      div.conteiner {
        border: 3px solid red;
        display: grid;
        grid-template: repeat(3, 100px) / repeat(4, 1fr);
      }
      div.caixa1 {
        border: 3px solid blue;
        background-color: lightblue;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 5;
      }
      div.caixa2 {
        border: 3px solid green;
        background-color: lightgreen;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;

        text-align: justify;
        text-indent: 16px;
        box-sizing: border-box;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
      div.caixa3 {
        border: 3px solid rgb(0, 255, 76);
        background-color: rgb(178, 240, 128);
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 5;
      }
      iframe {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="caixa1">
        <h1>Grid Item</h1>
        <p>Exemplo de grid item com grid-template</p>
      </div>
      <div class="caixa2">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eveniet
          a est quaerat ipsum dignissimos quibusdam provident in? Omnis ex alias
          id sunt quam eligendi saepe veniam perspiciatis dolorem illo! Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam fugiat,
          rerum laborum doloremque sint quas ullam, eum quod neque nobis
          repudiandae earum exercitationem recusandae? Velit magnam ab ea
          molestias.
        </p>
      </div>
      <div class="caixa3">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/W8dWDjwkMDw?si=faf6eo7n-b4F6eK6"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
