<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina 1</title>
    <style>
      body {
        background-color: darkgray;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

        table {
        border-collapse: collapse;
      }
      caption {
        padding: 10px;
        font-size: 1.5em;
        font-weight: bolder;
      }
      tr:nth-child(even) {
        background-image: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.601),
          transparent
        );
      }
      tr:nth-child(odd) {
        background-color: rgba(255, 255, 255, 0.321)

      }
      th,
      td {
        border: 1px solid rgba(33, 31, 31, 0.455);
      }

    </style>
  </head>
  <body>
        <div id=""contener">
      <table>
        <caption>
          Tabelas responsivas
        </caption>
        <thead>
          <tr>
            <th>Produtos</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>mia</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tv´40</td>
            <td>01</td>
            <td>02</td>
            <td>06</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>10</td>
            <td>11</td>
            <td>11</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Home Theater</td>
            <td>01</td>
            <td>02</td>
            <td>06</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>10</td>
            <td>11</td>
            <td>11</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Sansung Galaxy S20</td>
            <td>01</td>
            <td>02</td>
            <td>06</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>10</td>
            <td>11</td>
            <td>11</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Ipad Min</td>
            <td>01</td>
            <td>02</td>
            <td>06</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>10</td>
            <td>11</td>
            <td>11</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
          </tr>
          <tr>
            <td>PLayStation 4</td>
            <td>01</td>
            <td>02</td>
            <td>06</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>10</td>
            <td>11</td>
            <td>11</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Lava Louça</td>
            <td>01</td>
            <td>02</td>
            <td>06</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>10</td>
            <td>11</td>
            <td>11</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
          </tr>
          <tr>
            <td>Amazon Echo</td>
            <td>01</td>
            <td>02</td>
            <td>06</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>10</td>
            <td>11</td>
            <td>11</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
