<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: blueviolet;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: rgb(7, 7, 7);
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
      }
      a::before {
        content: "(*_*) ";
        color: aqua;
      }
      a::after {
        content: "{Link}";
        color: aqua;
        font-weight: normal;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <u>
      <li>
        <a href="https://github.com/Anthony-Albuquerque405" target="_blank"
          >Repositorio Github</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/@anthonyalbuquerque5828/playlists"
          target="_blank"
          >Canal do Youtube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com/cursos/" target="_blank"
          >Site do curso em video</a
        >
      </li>
    </u>
  </body>
</html>
