<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelos de caixa</title>
    <style>
      h1 {
        background-image: linear-gradient(
          45deg,
          rgb(39, 238, 39),
          rgb(112, 169, 112)
        );
        height: 300px;
        width: 300px;
        border-width: 15px;
        border-style: solid;
        border-color: rgb(96, 149, 149);

        border: 10px solid darkslategray; /*Simplificação do border*/

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        padding: 20px 20px 20px 20px; /* Simplificação dp padding */

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin: auto;

        margin: 20px 20px 20px 20px auto;  /* Simplificação dp margin */


        outline-width: 5px;
        outline-style: dashed;
        outline-color: antiquewhite;

        outline: 5px dashed blue;    /* Simplificação dp outline */
      }
      a {
        border-width: 5px;
        border-style: solid;
        border-color: blueviolet;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exmplo de Box-level</h1>
    <p>
      ]paragrafos tambem são exmplos de box-level, mas as
      <a href="#">mas os links são exmplos de inline-level</a>. vamos ver como
      tudo isso funciona
    </p>
  </body>
</html>
