@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.conteiner {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 80px 40px 1fr 40px;
  grid-template-columns: 1fr 150px;
}
.caixa {
  background-color: lightblue;
  /* border: 1px solid black; */
  padding: 10px;
  text-align: center;
}
#top {
  grid-area: 1 / 1 / 2 / -1;
}
#menu {
  grid-area: 2 / 1 / 3 / -1;
}
#principal {
  grid-area: 3 / 1 / -2 / -2;
}
#lateral {
  grid-area: 3 / -2 / -2 / -1;
}
#rodape {
  grid-area: -2 / 1 / -1 / -1;
}
